<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HACKER SCHOOL</title>
</head>
<style>
body {
    font-family: 'Baloo Bhai', cursive;
    color: red;
    margin: 0px;
        padding: 0px;
        background-image: url(img/1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(0%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 16%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

   

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        border: 12px;
        text-decoration: none;
        padding: 4px 3px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: whitesmoke;
        color:black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        
        margin: 106px 80px;
        padding: 75px;
        width: 23%;
        
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/ll.jpg" alt="">
            </body>
            <body
            
            <div><br school</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="About me/">About me</a></li>
                <li><a href="Hacking test">Hacking test</a></li>
                <li><a href="contact us">Contact Us</a></li>
                <li><a href="blog">blogs</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now <target="_blank"></button>
            <button class="btn">Email Us</button>
        </div class="bottom ">
            <a href=" https://www.youtube.com/channel/UCR77WkS_6zea3kflpxjep-g" target="_blank"><button class="btn"><img src="img/5.jpg"></button></a> 
        </div>
        </div class="bottom ">
        </div>
    </header>
    <div class="container">
        <h1>Join the best hacking school in pokhara</h1>
      

             <br>
</div>
<h3>we are amonymous</h3>
<p> we are anonymous we never forget we never forgive except us we are ligem we are not one we are many we are god</p>
<h2>Login details</h2>
Name: <input type="text">


<div>
Id: <input type="text">
</div>
<div>
    Gmail: <input type="text">
</div>
<div>
    Date: <input type="my date">
</div>
<div>
    Qualifaction:<br><textarea name="my qualifaction" cols="30" rows="5"></textarea>
<div>
    Are you eligible? :<input type="checkbox" name="my Eligilibity">
</div>
<div>
    Gender: Male<input type="radio" name="my gender"> Female<input type="radio" name="my gender">
</div>
<div>
write about yourself:<br><textarea name="my text" cols="40" rows="10"></textarea>
</div>

<div>
    <input type="submit" value="Submit now">
    <input type="Reset" vlue="Submit now">
</div>
        </form>
    </div>
</body>

</html>
copyright 2022 ©MILAN BARUWAL 